[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Test Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Dice/Bouncing Die.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]

[node name="Dice Test" type="Node2D"]
position = Vector2( -12, -51 )

[node name="Test Platform" parent="." instance=ExtResource( 1 )]
position = Vector2( 503, 78.5 )
scale = Vector2( 12.7812, 0.703125 )

[node name="Test Platform2" parent="." instance=ExtResource( 1 )]
position = Vector2( 500, 546 )
scale = Vector2( 12.7812, 0.703125 )

[node name="Test Platform3" parent="." instance=ExtResource( 1 )]
position = Vector2( 109, 384 )
rotation = 1.5708
scale = Vector2( 12.7812, 0.382813 )

[node name="Test Platform4" parent="." instance=ExtResource( 1 )]
position = Vector2( 897, 412 )
rotation = 1.5708
scale = Vector2( 12.7812, 0.382813 )

[node name="Bouncing Die" parent="." instance=ExtResource( 2 )]
position = Vector2( 562, 427 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 392, 372 )
