[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Dice 32-CC-1.png" type="Texture" id=1]
[ext_resource path="res://Dice/Snapping Dice.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15, 15 )

[node name="Snapping Dice" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
cast_to = Vector2( 0, 17 )

[node name="RayCast2D2" type="RayCast2D" parent="."]
cast_to = Vector2( 0, 17 )

[node name="Tween" type="Tween" parent="."]

[node name="Move Delay" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Move Delay" to="." method="_on_Move_Delay_timeout"]
